<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <fragment
        android:id="@+id/input_ver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        class="inputcells.SimpleTextInputcellFragment"
        tools:layout="@layout/fragment_inputcell_simpleted" />

    <fragment
        android:id="@+id/input_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        class="inputcells.SimpleTextInputcellFragment"
        tools:layout="@layout/fragment_inputcell_simpleted" />

    <fragment
        android:id="@+id/input_password_repeat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        class="inputcells.SimpleTextInputcellFragment"
        tools:layout="@layout/fragment_inputcell_simpleted" />
    <Button 
        android:id="@+id/sumbit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="提交"
        />

</LinearLayout>